{
  "ConnectionStrings": {
    "smarterFastdo": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A4FB0D_fastdo2020;User Id=DB_A4FB0D_fastdo2020_admin;Password=AAaa@123",
    "Aws_Ec2_FastdoBd": "Data Source=ec2-18-222-144-1.us-east-2.compute.amazonaws.com;Initial Catalog=fastdodb;Persist Security Info=True;User ID=fastdo2511995;Password=Fastdo123",
    "AWS_fastdo_db": "Data Source=fastdodb.cc7ycycsvtaf.us-east-2.rds.amazonaws.com,1433;Initial Catalog=fastdo_sys_db;Persist Security Info=True;User ID=fastdo2511995;Password=Fastdo123",
    "sysSqlite": "Data Source=system.db",
    "FastdoSQlServer": "server=.;database=fastdo;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
    "localSql": "Server=(localdb)\\mssqllocaldb;Database=fastdolocalSystemDb_v3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Administrator": {
    "userName": "MahmoudAnwar",
    "password": "AAaa123",
    "name": "mahmoud anwar",
    "phone": "01152506434"
  },
  "EmailSetting": {
    "from": "fastdo2511995@gmail.com",
    "password": "Mohamed@1234321",
    "writeAsFile": false
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{DocumentName}/swagger.json",
    "Description": "fastdo APIs",
    "UIEndpoint": "v1/swagger.json"

  },
  "JWT": {
    "issuer": "https://www.backend.fastdo.co",
    "audience": "https://www.backend.fastdo.co",
    "signingKey": "mohamed_khaled_developer",
    "Provider_key_for_FB": "facebook_provider_key",
    "Provider_key_for_Google": "google_provider_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
